{% load staticfiles i18n %}
{% get_current_language as LANGUAGE %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE }}">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
      html, body {
        font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        min-height: 100%;
        height: 100%;
        background-color: #f4f4f9;
      }

      *, *::before, *::after {
        box-sizing: border-box;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex-direction: column;
      }

      .inner {
        background-color: white;
        padding: 50px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="inner">
        <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
          <input name="next" type="hidden" value="{{ redirect_to }}">
          <select name="language">
            {% get_current_language as LANGUAGE_CODE %}
            {% get_available_languages as LANGUAGES %}
            {% get_language_info_list for LANGUAGES as languages %}
            {% for language in languages %}
              <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                {{ language.name_local }} ({{ language.code }})
              </option>
            {% endfor %}
          </select>
          <input type="submit" value="Change language">
        </form>

        {# HTML translation #}
        <h1>{% trans 'test-translate-html' %}</h1>

        {# Vue / JS translation - App.vue #}
        <div id="app"></div>
      </div>
    </div>

    <script type="text/javascript" src="{% url 'javascript-catalog' %}"></script>
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>
  </body>
</html>
